{
  "name": "kurumiAI",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "NODE_ENV=development nodemon index.js"
  },
  "keywords": [],
  "author": "Xiao Ann",
  "license": "ISC",
  "description": "WA bot by Xiao Ann",
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.18",
    "axios": "^1.9.0",
    "chalk": "^5.4.1",
    "moment-timezone": "^0.6.0",
    "qrcode-terminal": "^0.12.0"
  }
}
